
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>sentipy package &#8212; sentipy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sentipy.lib package" href="sentipy.lib.html" />
    <link rel="prev" title="Welcome to sentipy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sentipy-package">
<h1>sentipy package<a class="headerlink" href="#sentipy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sentipy.lib.html">sentipy.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sentipy.lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentipy.lib.html#module-sentipy.lib.activations">sentipy.lib.activations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentipy.lib.html#module-sentipy.lib.neuralnet">sentipy.lib.neuralnet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentipy.lib.html#module-sentipy.lib.preprocessing">sentipy.lib.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentipy.lib.html#module-sentipy.lib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sentipy.fapar">
<span id="sentipy-fapar-module"></span><h2>sentipy.fapar module<a class="headerlink" href="#module-sentipy.fapar" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="sentipy.fapar.FaparCalculator">
<em class="property">class </em><code class="sig-prename descclassname">sentipy.fapar.</code><code class="sig-name descname">FaparCalculator</code><a class="reference internal" href="_modules/sentipy/fapar.html#FaparCalculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentipy.fapar.FaparCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="sentipy.fapar.FaparCalculator.VALIDATION_RANGES">
<code class="sig-name descname">VALIDATION_RANGES</code><em class="property"> = {'B03': {'max': 0.263, 'min': 0.0}, 'B04': {'max': 0.3, 'min': 0.0}, 'B05': {'max': 0.315, 'min': 0.0}, 'B06': {'max': 0.619, 'min': 0.0}, 'B07': {'max': 0.764, 'min': 0.004}, 'B11': {'max': 0.503, 'min': 0.006}, 'B12': {'max': 0.503, 'min': 0.0}, 'B8a': {'max': 0.792, 'min': 0.017}, 'Cos(rel. azimuth)': {'max': 1.0, 'min': -1.0}, 'Cos(sun zenith)': {'max': 1.0, 'min': 0.0}, 'Cos(view zenith)': {'max': 1.0, 'min': 0.0}}</em><a class="headerlink" href="#sentipy.fapar.FaparCalculator.VALIDATION_RANGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sentipy.fapar.FaparCalculator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_arr</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">band_sequence</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">['B03', 'B04', 'B05', 'B06', 'B07', 'B8a', 'B11', 'B12', 'COS_VIEW_ZENITH', 'COS_SUN_ZENITH', 'COS_REL_AZIMUTH']</span></em>, <em class="sig-param"><span class="n">validate</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/sentipy/fapar.html#FaparCalculator.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentipy.fapar.FaparCalculator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the calculator on an input array</p>
<p>By default, the calculator expects only the following bands to be passed in the sequence below:
B03
B04
B05
B06
B07
B8a
B11
B12
COS_VIEW_ZENITH
COS_SUN_ZENITH
COS_REL_AZIMUTH</p>
<p>If band values are to be passed in a different set or sequence, the band_sequence parameter must be passed with
band names (matching those above) for each element in the input array.
eg. [“extra_band_1”, “COS_SUN_ZENITH”, “B03”, “B04”, …, “COS_REL_AZIMUTH”, “extra_band_2”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_arr</strong> – Input values for the calculator to use</p></li>
<li><p><strong>band_sequence</strong> – Names of bands included in the input array (names must match those used above for the required bands)</p></li>
<li><p><strong>validate</strong> – Flag for whether or not to apply validation ranges to the inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scalar estimate of FAPAR for the input array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sentipy.settings">
<span id="sentipy-settings-module"></span><h2>sentipy.settings module<a class="headerlink" href="#module-sentipy.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sentipy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sentipy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sentipy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">sentipy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sentipy.lib.html">sentipy.lib package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sentipy.fapar">sentipy.fapar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sentipy.settings">sentipy.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sentipy">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to sentipy’s documentation!</a></li>
      <li>Next: <a href="sentipy.lib.html" title="next chapter">sentipy.lib package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sentipy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>