sentipy package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sentipy.lib

Submodules
----------

sentipy.fapar module
--------------------

.. automodule:: sentipy.fapar
   :members:
   :undoc-members:
   :show-inheritance:

sentipy.settings module
-----------------------

.. automodule:: sentipy.settings
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sentipy
   :members:
   :undoc-members:
   :show-inheritance:
